.b-fashion-battle {

}

.b-fashion-battle__title-cont {
	margin-bottom: 2px;
}

.b-fashion-battle__rubrics-title {
	display: inline;
}

.b-fashion-battle__rubrics-number {
	color: #b2b2b2;
}

.b-fashion-battle__title-arrows-cont {

}

.b-fashion-battle__news-title {
	font-size: 48px;
	line-height: 1.1;
	font-weight: bold;
	margin-bottom: 8px;
	
	a {
		color: black;
		text-decoration: none;
	}
}

.b-fashion-battle__news-description {
	font-size: 18px;
	margin-bottom: 14px;
}

.b-fashion-battle__photo-cont {

}

.b-fashion-battle__img {
	max-width: 460px;
}