.b-firm-grad {
    background: rgb(255,68,138);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmY0NDhhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Q3MGQ5NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(45deg,  rgba(255,68,138,1) 0%, rgba(215,13,151,1) 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(255,68,138,1)), color-stop(100%,rgba(215,13,151,1)));
    background: -webkit-linear-gradient(45deg,  rgba(255,68,138,1) 0%,rgba(215,13,151,1) 100%);
    background: -o-linear-gradient(45deg,  rgba(255,68,138,1) 0%,rgba(215,13,151,1) 100%);
    background: -ms-linear-gradient(45deg,  rgba(255,68,138,1) 0%,rgba(215,13,151,1) 100%);
    background: linear-gradient(45deg,  rgba(255,68,138,1) 0%,rgba(215,13,151,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff448a', endColorstr='#d70d97',GradientType=1 );
    background-size: 100% 100%;

    .ie9 & {
        filter: none;
    }
}

.b-firm-grad_horiz {
    background: rgb(255,68,138);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmNDQ4YSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNzBkOTciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left,  rgba(255,68,138,1) 0%, rgba(215,13,151,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,68,138,1)), color-stop(100%,rgba(215,13,151,1)));
    background: -webkit-linear-gradient(left,  rgba(255,68,138,1) 0%,rgba(215,13,151,1) 100%);
    background: -o-linear-gradient(left,  rgba(255,68,138,1) 0%,rgba(215,13,151,1) 100%);
    background: -ms-linear-gradient(left,  rgba(255,68,138,1) 0%,rgba(215,13,151,1) 100%);
    background: linear-gradient(to right,  rgba(255,68,138,1) 0%,rgba(215,13,151,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff448a', endColorstr='#d70d97',GradientType=1 );
    background-size: 100% 100%;

    .ie9 & {
        filter: none;
    }
}

.b-firm-grad_inverse {
	background: rgb(255,68,138);
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmY0NDhhIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Q3MGQ5NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(168deg,  rgb(255,68,138) 0%, rgb(215,13,151) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgb(255,68,138)), color-stop(100%,rgb(215,13,151)));
	background: -webkit-linear-gradient(168deg,  rgb(255,68,138) 0%,rgb(215,13,151) 100%);
	background: -o-linear-gradient(168deg,  rgb(255,68,138) 0%,rgb(215,13,151) 100%);
	background: -ms-linear-gradient(168deg,  rgb(255,68,138) 0%,rgb(215,13,151) 100%);
	background: linear-gradient(168deg,  rgb(255,68,138) 0%,rgb(215,13,151) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff448a', endColorstr='#d70d97',GradientType=1 );
	background-size: 100% 100%;

	.ie9 & {
		filter: none;
	}
}