/* ====== Title: Main poll ====== */

.b-main-poll {

}

.b-main-poll__title {
	margin-bottom: 13px;
	margin-top: -4px;
}

.b-main-poll__body {

}

.b-main-poll__answers-list {
	margin-bottom: 15px;
}

.b-main-poll__answers-item {
	overflow: hidden;
	padding-bottom: 4px;
	margin-bottom: 2px;
}

.b-main-poll__answers-radio-cont {
	float: left;
}

.b-main-poll__answers-text-cont {
	margin-left: 20px;
	padding-top: 3px;
	position: relative;
}

.b-main-poll__answers-result {
	position: absolute;
	bottom: -3px;
	left: 0;
	z-index: 3;
	border-bottom: #e5e5e5 2px solid;
}

.b-main-poll__answers-text {
	font-size: 14px;
	position: relative;
	z-index: 5;
}

.b-main-poll__bottom {

}

.b-main-poll__submit {
	font-size: 14px;
	font-weight: bold;
	color: white;
	width: 88px;
	height: 26px;
	border-radius: 4px;
	border: 0 none;
	padding: 0;
	margin: 0;
	line-height: 26px;
	margin-right: 16px;
    outline: 0;
}

.b-main-poll__previous {
	font-size: 12px;
	color: black;
	text-decoration: none;
}