/* ====== Title: User panel ====== */

.b-user-panel {

}

.b-user-panel_islogin {

}

.b-user-panel__user-info {
	float: left;
	text-align: right;
	padding-right: 10px;
}

.b-user-panel__user-info a {
	text-decoration: none;
}

.b-user-panel__user-name {
	font-size: 18px;
	font-weight: bold;
}

.b-user-panel__user-status {

}

.b-user-panel__user-messages {
	margin-right: 10px;
}

.b-user-panel__user-messages-title {
	color: black;
	font-size: 13px;
}

.b-user-panel__user-messages-count {
	font-weight: bold;
	font-size: 11px;
}

.b-user-panel__user-guestroom {

}

.b-user-panel__user-guestroom-title {
	color: black;
	font-size: 13px;
}

.b-user-panel__user-guestroom-count {
	font-weight: bold;
	font-size: 11px;
}

.b-user-panel__user-avatar {
	display: block;
	width: 40px;
	height: 34px;
	overflow: hidden;
	float: left;
}