@import "style.sass"

@import "common.sass"
@import "mixins.sass"

@import "rating.sass"
@import "talks.sass"
@import "person.sass"
@import "profile.sass"

@import "kids.sass"

@import "tooltipster.sass"

@import "message.sass"
@import "community.sass"


.b-user-panel_islogin .b-user-panel__user-logout
	float: right
	margin: 5px 40px


.b-user-panel_register_form
	top: 0
	.block
		width: 150px
		margin-bottom: 10px
		position: relative
		z-index: 2
		input
			width: 140px
		.b-search-block__input-submit
			width: 30px
			position: relative
			z-index: 999
			left: 113px
			top: -5px
			cursor: pointer
		a
			@extend a.pink

.b-text
	iframe
		max-width: 620px !important
		margin-top: 10px
	p
		line-height: 18px
	ul
		margin: 0
		span
			font-size: 13px
	line-height: 16px

.b-site-rules, .b-faq
	h1
		margin-bottom: 30px

//Правила сайта
.b-site-rules
	ul.faq
		margin: 0 0 0 15px
		padding: 0
		list-style-position: outside
	h2
		font-size: 16px
		color: #{$pinkColor}
		font-weight: bold

//FAQ
.b-faq
	ol
		color: #000
		list-style-position: inherit
	.faqList
		a
			font-size: 15px
			font-weight: bold
			border-bottom: 1px dotted #{$pinkColor}

//Контакты
.b-contacts
	h5
		margin: 20px 0
	.info
		margin-bottom: 20px



.b-form
	background: none repeat scroll 0 0 #F2F2F2
	overflow: hidden
	padding: 10px 15px
	position: relative
	font-size: 14px


	label,fieldset
		-moz-border-bottom-colors: none
		-moz-border-left-colors: none
		-moz-border-right-colors: none
		-moz-border-top-colors: none
		border-color: #E5E5E5
		border-image: none
		border-style: none none solid
		border-width: 0 0 1px
		clear: both
		display: block
		height: 1%
		margin-bottom: 10px
		overflow: hidden
		padding: 0 0 10px
		strong
			display: inline
			float: left
			font-weight: bold
			padding-top: 3px
			width: 180px
			sup
				color: #F70080
				vertical-align: top
		select,input,textarea
			display: inline
			float: right
			width: 385px
		input,textarea
			width: 381px
		.cont
			display: inline
			float: right
			width: 385px
			select,span,input
				display: inline
				float: left
				font-weight: normal
				margin-right: 6px
				width: auto
			span
				margin-top: 3px
				font-size: 14px
			input
				margin-right: 0
				position: relative
				top: 2px
			.ava
				display: inline
				float: left
				margin-right: 8px
	.long
		strong
			width: 490px
		input[type="checkbox"]
			float: right
			width: 50px
		input[type="submit"]
			background: url("/st/img/form-save-submit.gif") no-repeat scroll left top rgba(0, 0, 0, 0)
			border: 0 none
			cursor: pointer
			display: inline
			float: left
			height: 22px
			margin-left: 215px
			text-indent: -9999px
			width: 105px
		.loader
			background: url("/img/ajax-loader.gif") no-repeat scroll left top rgba(0, 0, 0, 0)
			display: none
			height: 32px
			left: 20%
			margin-left: -16px
			margin-top: -16px
			position: absolute
			top: 50%
			width: 32px
		.visible
			display: block



.b-form-talks
	input,textarea,.video
		width: 98%
		padding: 5px
	textarea
		height: 150px
	.video
		height: 50px
	input[type=submit]
		border: 0 none
		cursor: pointer
		border-radius: 4px
		color: #FFFFFF
		font-size: 14px
		font-weight: bold
		height: 26px
		line-height: 26px
		margin: 10px 0 0 0
		float: right
		outline: 0 none
		padding: 0
		vertical-align: middle
		width: 120px

.b-form-albums
	input
		width: 98%
		padding: 5px
	input[type=submit]
		border: 0 none
		cursor: pointer
		border-radius: 4px
		color: #FFFFFF
		font-size: 14px
		font-weight: bold
		height: 26px
		line-height: 26px
		margin: 10px 0 0 0
		float: right
		outline: 0 none
		padding: 0
		vertical-align: middle
		width: 140px


//Напоминание пароля
.b-remind
	input[type=submit]
		border: 0 none
		cursor: pointer
		border-radius: 4px
		color: #FFFFFF
		font-size: 14px
		font-weight: bold
		height: 26px
		line-height: 26px
		margin: 0 16px 0 205px
		outline: 0 none
		padding: 0
		vertical-align: middle
		width: 100px

//Регистрация
.b-register
	h1 span
		color: #B2B2B2
		display: block
		font-size: 18px
		line-height: 18px
	input[type=submit]
		border: 0 none
		cursor: pointer
		border-radius: 4px
		color: #FFFFFF
		font-size: 14px
		font-weight: bold
		height: 26px
		line-height: 26px
		margin: 0 16px 0 205px
		outline: 0 none
		padding: 0
		vertical-align: middle
		width: 100px

.b-button-save
	border: 0 none
	cursor: pointer
	border-radius: 4px
	color: #fff
	font-size: 14px
	font-weight: bold
	height: 26px
	line-height: 26px
	margin: 10px 16px 0 205px
	outline: 0 none
	padding: 0
	vertical-align: middle
	width: 100px



