$sapphireRatingColor: #1e35e0
$rubyRatingColor: #e00025
$emeraldRatingColor: #42a035
$diamondRatingColor: #9a9a9a
$platinumRatingColor: #c3ac15
$goldRatingColor: #b35400
$silverRatingColor: #535353
$pinkRatingColor: #f70080

$sapphireStars: '/st/img/rating2/large/stars-sapphire.png'
$rubyStars: '/st/img/rating2/large/stars-ruby.png'
$emeraldStars: '/st/img/rating2/large/stars-emerald.png'
$diamondStars: '/st/img/rating2/large/stars-diamond.png'
$platinumStars: '/st/img/rating2/large/stars-platinum.png'
$goldStars: '/st/img/rating2/large/stars-gold.png'
$silverStars: '/st/img/rating2/large/stars-silver.png'
$pinkStars: '/st/img/rating2/large/stars-pink.png'

.rating-large,.rating-small
	display: inline-block
	.rating-points
		font-size: 24px
		letter-spacing: -1px
	.rating-stars
		div
			float: left
		.rating-title
			font-size: 13px
		.rating
			background:
				image: url("/st/img/rating2/large/stars.png")
				repeat: no-repeat
			height: 11px
			width: 63px
			margin:
				left: 5px
				top: 2px
			div
				height: 11px
				background-repeat: no-repeat

	.rating-0
		width: 0
	.rating-05
		width: 6px
	.rating-1
		width: 12px
	.rating-15
		width: 19px
	.rating-2
		width: 24px
	.rating-25
		width: 32px
	.rating-3
		width: 37px
	.rating-35
		width: 45px
	.rating-4
		width: 50px
	.rating-45
		width: 58px
	.rating-5
		width: 63px


.rating-small
	.rating-stars
		clear: both
		.rating
			margin:
				left: 0
				top: 2px
	.rating-points
		float: left
		font-size: 12px
		margin:
			left: 5px
			top: 1px

.rating-sapphire
	color: #{$sapphireRatingColor} !important
	a
		color: #{$sapphireRatingColor} !important
		text-decoration: none
		border: none !important
	.rating-stars
		.rating div
			background-image: url($sapphireStars)

.rating-ruby
	color: #{$rubyRatingColor} !important
	a
		color: #{$rubyRatingColor} !important
		text-decoration: none
		border: none !important
	.rating-stars
		.rating div
			background-image: url($rubyStars)

.rating-emerald
	color: #{$emeraldRatingColor} !important
	a
		color: #{$emeraldRatingColor} !important
		text-decoration: none
		border: none !important
	.rating-stars
		.rating div
			background-image: url($emeraldStars)

.rating-diamond
	color: #{$diamondRatingColor} !important
	a
		color: #{$diamondRatingColor} !important
		text-decoration: none
		border: none !important
	.rating-stars
		.rating div
			background-image: url($diamondStars)

.rating-platinum
	color: #{$platinumRatingColor} !important
	a
		color: #{$platinumRatingColor} !important
		text-decoration: none
		border: none !important
	.rating-stars
		.rating div
			background-image: url($platinumStars)

.rating-gold
	color: #{$goldRatingColor} !important
	a
		color: #{$goldRatingColor} !important
		text-decoration: none
		border: none !important
	.rating-stars
		.rating div
			background-image: url($goldStars)

.rating-silver
	color: #{$silverRatingColor} !important
	a
		color: #{$silverRatingColor} !important
		text-decoration: none
		border: none !important
	.rating-stars
		.rating div
			background-image: url($silverStars)

.rating-pink
	color: #{$pinkRatingColor} !important
	a
		color: #{$pinkRatingColor} !important
		text-decoration: none
		border: none !important
	.rating-stars
		.rating div
			background-image: url($pinkStars)