
.tooltipster-pink
	background-color: #{$pinkColor}
	color: #fff
	border-radius: 5px
	.tooltipster-content
		font-weight: 400
		font-size: 16px
		line-height: 16px
		padding: 14px


.tooltipster-gray
	@extend .tooltipster-pink
	background-color: #7f7f7f

.tooltipster-silver
	@extend .tooltipster-pink
	background-color: #{$silverRatingColor}
.tooltipster-gold
	@extend .tooltipster-pink
	background-color: #{$goldRatingColor}
.tooltipster-platinum
	@extend .tooltipster-pink
	background-color: #{$platinumRatingColor}
.tooltipster-diamond
	@extend .tooltipster-pink
	background-color: #{$diamondRatingColor}
.tooltipster-emerald
	@extend .tooltipster-pink
	background-color: #{$emeraldRatingColor}
.tooltipster-ruby
	@extend .tooltipster-pink
	background-color: #{$rubyRatingColor}
.tooltipster-sapphire
	@extend .tooltipster-pink
	background-color: #{$sapphireRatingColor}