@pinkColor: #EE2C90;
@grayColor: #f0f0f0;
@grayTextColor: #acacac;

a.pink {
  text-decoration: none;
  border-bottom: 1px solid @pinkColor;
  font-size: 13px;
  &:hover {
	border-bottom: none;
  }
}

a.pink-dotted {
  text-decoration: none;
  border-bottom: 1px dotted @pinkColor;
  &:hover {
	border-bottom: none
  }
}

.system-message {
  background-color: @grayColor;
  padding: 20px 30px;
  a {
	&:extend(a.pink)
  ;
  }
}

.gray {
  color: gray;
}

.pink {
  color: @pinkColor;
}

.gp-gallery-picture-zoom {
  border: 1px solid #bbb;
  margin: -6px 0 0 -6px;
  position: absolute;
  z-index: 100;
  padding: 5px;
  background: white;
  box-shadow: 0 0 10px #999;
}

.gp-gallery-picture-hover {
  box-shadow: 1px 1px 5px #333;
}

.need-auth {
  padding: 35px 20px;
  background-color: #F0F0F0;
  margin: 15px 0;
  font-size: 16px;
  text-align: center;
  a {
	color: @pinkColor;
	text-decoration: none;
	font-weight: bold;
  }
}

.b-smiles-bar {
  position: absolute;
  z-index: 2;
  display: none;
  border-left: 1px solid #f0f0f0;
}

.b-smiles-bar__tabs {
  border-top: 1px solid #cecece;
  background-color: #f0f0f0;
  ul {
	list-style-type: none;
	li {
	  cursor: pointer;
	  float: left;
	  padding: 5px 11px;
	  font-weight: bold;
	  color: #3a3a3a;
	  &.active {
		background-color: #fff;
		color: #000;
	  }
	}
  }
}

.b-smiles-bar__close {
  color: #f70080 !important;
  float: right !important;
}

.b-smiles-bar__smiles {
  background-color: #fff;
  height: 130px;
  overflow: auto;
  text-align: left !important;
  padding-top: 5px;
  img {
	cursor: pointer;
	width: 18px !important;
	height: 18px !important;
	padding: 2px 2px;
  }
}

.b-smiles-bar__arrow {
  width: 0px;
  border-style: solid;
  border-width: 10px 9.5px 0 9.5px;
  border-color: #ffffff transparent transparent transparent;
}

#global-search-results {
  position: absolute;
  z-index: 20;
  display: none;
  .b-global-search__arrow {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 0 20.5px 21px 20.5px;
	border-color: transparent transparent #e5e5e5 transparent;
  }
  .b-global-search__box {
	white-space: nowrap;
	padding: 20px;
	background-color: #e5e5e5;
	display: inline-block;
	h3 {
	  border-bottom: 1px solid #ccc;
	  padding-bottom: 7px;
	  a {
		font-size: 12px;
		color: #000;
	  }
	}
	ul {
	  margin-top: 7px;
	  li {
		margin-bottom: 5px;
		i {
		  color: #000;
		  font-style: normal;
		}
		a {
		  color: #666;
		  text-decoration: none;
		}
	  }
	}
	.b-global-search__persons {
	  width: 140px;
	  float: left;
	  margin-right: 20px;
	  li {
		white-space: normal;
		width: 140px;
	  }
	}
	.b-global-search__users {
	  width: 140px;
	  float: left;
	  margin-right: 20px;
	  li {
		white-space: normal;
		width: 140px;
	  }
	}
	.b-global-search__news {
	  width: 280px;
	  float: left;
	  margin-right: 20px;
	  li {
		white-space: normal;
		width: 280px;
	  }
	}
  }
}

.paginator {
  font-size: 1em;
  margin: 5px auto;
  width: 600px;
  height: 65px;
  padding-top: 15px;
  table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
	td {
	  padding: 0;
	  white-space: nowrap;
	  text-align: center;
	  font-size: 14px;
	}
  }
  .left {
	text-align: right;
	width: 17%;
  }
  .right {
	text-align: left;
	width: 17%;
  }
  .top {
	color: #006baf;
	a {
	  color: #006baf;
	}
  }
  .bottom {
	color: #004a79;
	font-size: 12px;
	a {
	  color: #004a79;
	  font-size: 12px;
	}
  }
  .spaser {
	width: 30px;
  }
  span {
	display: block;
	padding: 3px 0;
	color: #fff;
	strong {
	  padding: 2px 6px;
	}
	a {
	  padding: 2px 6px;
	  color: #636363;
	}
  }
  a:hover{
	text-decoration: none;
  }
}

















