/* ====== Title: Comments status ====== */

.b-comments-status {
	text-decoration: none;
}

.b-comments-status_large {	
	overflow: hidden;
	margin-bottom: 25px;

	.b-comments-status__num {
		background-image: url('../img/background/large-comments.png');
		width: 63px;
		height: 65px;
		background-repeat: no-repeat;
		color: white;
		line-height: 66px;
		text-align: center;	
		float: left;
		margin-right: 10px;
		font-size: 30px;
		text-decoration: none;
	}
	
	.b-comments-status__title {
		padding-top: 12px;
		float: left;
		font-size: 11px;
		color: #777;
		line-height: 1.2;
	}
}

.b-comments-status__num {
	display: inline;
	font-size: 12px;
	color: #ee2c90;
}

.b-comments-status__title {
	display: inline;
	font-size: 12px;
	color: #ee2c90;
}