.b-inside__menu {
    margin-bottom: 18px;
}

.b-inside__menu-firstlist {
    overflow: hidden;

    li {
        float: left;
        padding: 1px 4px;

        &.active {
            .b-firm-grad;

            a {
                color: #fff;

            }
        }

        & + li {
            margin-left: 7px;
        }
    }

    a {
        color: #000;
        font-size: 15px;
        line-height: 18px;
        text-decoration: none;
        font-weight: bold;
    }
}

.b-inside__menu-secondlist {
    overflow: hidden;
    padding-top: 7px;

    li {
        float: left;
        padding: 0 4px;

        &.active {
            background-color: #fce7f4;
        }

        & + li {
            margin-left: 7px;
        }
    }

    a {
        color: #000;
        font-size: 13px;
        line-height: 15px;
        text-decoration: none;
    }
}
