.b-inline-rating {
    font-weight: normal;
    font-size: 11px;
    margin: 11px 0
}

.b-inline-rating__yes, .b-inline-rating__no {
    .ib;
    padding-left: 14px;
    margin-left: 5px;
    background: url("../img/rating/comment-mark-stars-fanfics.png") no-repeat 0 0;
}

.b-inline-rating__yes {
    background-position: 0 2px;
}

.b-inline-rating__no {
    background-position: 0 -10px;

}