.b-large-news {

}


.b-large-news__list {

}

.b-large-news__item {
    border-bottom: 5px solid #e5e5e5;
    padding-bottom: 26px;
    width: 430px;
    margin-bottom: 31px;
}

.b-large-news__title {
    font-size: 24px;
    line-height: 27px;
    font-weight: bold;
    margin-bottom: 15px;

    a {
       color: #000;
        text-decoration: none;
    }
}

.b-large-news__img {
    display: block;
    margin-bottom: 12px;

    img {
        max-width: 100%;
    }
}

.b-large-news__text {
    font-size: 14px;
    line-height: 17px;
    color: #000;
    margin-bottom: 8px;
}

.b-large-news__read-more {
    color: #ee2c90;
    font-size: 12px;
    text-decoration: none;
    background-color: #fde9f4;
    padding: 0 4px;
    white-space: nowrap;
}

.b-large-news__info {

}

.b-large-news__comments {
    color: #ee2c90;
    text-decoration: none;

    .b-comments-status__title,
    .b-comments-status__num {
        font-size: 14px;
        line-height: 17px;
    }
}



.b-large-news__tags-list {
    display: inline;

    & > li {
        display: inline;
    }

     a {
         color: #ee2c90;
         text-decoration: none;
     }
}