/* ====== Title: Logo ====== */

.b-logo {
	font-size: 72px;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: -3px;
}

.b-logo_small {
	font-size: 18px;
	letter-spacing: 0;
}

.b-logo__pink {
	color: #f70080;
}

.b-logo__black {
	color: black;
}

.b-logo__gray {
	color: #999999;
}