/* ====== Title: Main menu ====== */

.b-main-menu {
	margin-bottom: 5px;
}

.b-main-menu__item {
	float: left;
	margin-right: 17px;
}

.b-main-menu__link {
	font-size: 18px;
	font-weight: bold;
	color: black;
	text-decoration: none;
}

.b-main-menu__counter {
	font-size: 12px;
	padding-left: 2px;
}