.b-search-block {
    background: #e5e5e5;
    padding: 10px;
}

.b-search-block__label {
    margin-right: 10px;
    vertical-align: middle;
}

.b-search-block__input-text {
    width: 370px;
    vertical-align: middle;
    height: 19px;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 12px;
    color: #888;
    margin-right: 10px;
}

.b-search-block__input-submit {
    .b-main-poll__submit;
    cursor: pointer;
    width: 75px;
    vertical-align: middle;
}