.b-socials {
    position: absolute;
    top: 71px;
    right: 100%;
    width: 40px;
    margin-right: 10px;
}

.b-socials__fixed {
    position: fixed;
}

.b-socials__wrapper {
    background: #e5e5e5;
    padding: 10px 8px 30px;
}

.b-socials__title {
    color: #000;
    font-size: 9px;
    line-height: 9px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 9px;
}

.b-socials__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.b-socials__item {
    margin-bottom: 11px;

    a {
        display: block;
        width: 24px;
        height: 24px;
        background: url("../img/icons/socials.jpg") no-repeat;
    }

    .fb {
         background-position: 0 0;
    }

    .vk {
        background-position: 0 -35px;
    }

    .tw {
        background-position: 0 -70px;
    }

    .po {
        background-position: 0 -105px;
    }

    .ma {
        background-position: 0 -140px;
    }
}