/* ====== Title: Sub menu ====== */

.b-sub-menu {
  margin-bottom: 10px;
}

.b-sub-menu__item {
	padding: 1px 4px;
	margin-right: 7px;
	float: left;
}

.b-sub-menu__item_active {
	background-color: #fce7f4;
}

.b-sub-menu__link {
	font-size: 13px;
	color: black;
	text-decoration: none;
}