/* ====== Title: Title arrows ====== */

.b-title-arrows {
	overflow: hidden;
	display: inline-block;
	margin-left: 14px;
}

.ie7 .b-title-arrows {
	display: inline;
	zoom: 1;
}

.b-title-arrows__arrow {
	background-image: url('../img/controls/gray_arrows.svg');
	width: 19px;
	height: 12px;
	display: block;
	float: left;
	cursor: pointer;
}

.no-svg .b-title-arrows__arrow {
	background-image: url('../img/controls/gray_arrows.png');
}

.b-title-arrows__arrow_left {
	background-position: 0 0;
	margin-right: 1px;
}

.b-title-arrows__arrow_right {
	background-position: 100% 0;
}