/* ====== Title: Top-corn ====== */

.b-top-corn {
	margin-bottom: 39px;
}

.b-top-corn__large-news {
	margin-bottom: 7px;
    display: none;
}

.b-top-corn__large-news_active {
    display: block;
}

.b-top-corn__large-photo {
	overflow: hidden;
	display: block;
	max-width: 620px;
}

.b-top-corn__rubrics-title {
	margin-top: -3px;
	margin-bottom: 4px;
}

.b-top-corn__large-news-title {
	font-size: 48px;
	font-weight: bold;
	line-height: 1.08;
	margin-bottom: 10px;	
	
	a {
		color: black;
		text-decoration: none;
	}
}

.b-top-corn__large-right-block {
  height: 400px;
  overflow: hidden;
}

.b-top-corn__large-right-block h2 {
    margin-bottom: 20px;
}

.b-top-corn__large-news-lead {
	font-size: 18px;
	line-height: 1.2;
	margin-bottom: 23px;
	
	a {
		color: black;
		text-decoration: none;
	}	
}

.b-top-corn__large {
    min-height: 410px;
    width: 100%;
    overflow: hidden;
}

.b-top-corn__large-news-comments {

}

.b-top-corn__short-news {

}

.b-top-corn__short-news-container {
    transition: background-color .3s ease 0s;
	position: relative;
    z-index: 5;
    padding-left: 20px;
    margin-left: -11px;
    border-left: 1px #e5e5e5 solid;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 4px;
    min-height: 120px;

    &:after {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -15px;
        left: 50%;
        transition: background-color .3s ease 0s;
        margin-left: -14px;
        z-index: -1;
    }
}

.b-top-corn__short-news-container h2 {
    max-height:100px;
    overflow:hidden;
}

.b-top-corn__short-news-container_first {
    border: 0 none;
    margin-left: -10px;
}

.b-top-corn__short-news-container_active {
    background-color: #e5e5e5;
    padding-left: 10px;
    margin-left: 0;
    border: 0 none;

    &:after {
        background-color: #e5e5e5;
    }
	
	.b-top-corn__short-news-comments  {
		display: none;
	}	
}

.b-top-corn__short-news-container div {
    height:auto;
}

.no-csstransforms .b-top-corn__short-news-container_active:after {
	display: none;
}

.b-top-corn__short-news-title {
	font-size: 14px;
	line-height: 1.22;	
	margin-bottom: 4px;
	
	a {
		text-decoration: none;
		color: black;
		line-height: 1.22;		
	}
}

.b-top-corn__short-news-comments {
	font-size: 12px;
	text-decoration: none;
}