.b-vote {

}

.b-vote__col {
	.ib;
	width: 79px;
	height: 46px;
	line-height: 48px;
	text-align: center;
	border-radius: 4px;
	color: #fff;
	font-size: 22px;
	margin-bottom: 7px;
}

.b-vote__text {
	font-size: 12px;
	line-height: 14px;
	color: #000;
}

.b-vote__btn-wrap {
	.ib;
	margin-left: 6px;
}

.b-vote__btn {
	display: block;
	color: #fff;
	text-decoration: none;
	line-height: 20px;
	height: 20px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	width: 20px;
	border-radius: 50%;
	.b-firm-grad;
}

.b-vote__btn_disable {
	background: #ccc;
	cursor: default;
	filter: none;
}

.b-vote__btn_plus {
	margin-bottom: 6px;
}

.b-vote__btn_minus {

}