.clearfix {
    &:before {
        content: "";
        display: table;
    }
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    .ie7 & {
        zoom: 1;
    }
}

.ib {
    display: inline-block;
    vertical-align: top;

    .ie7 & {
        display: inline;
        zoom: 1;
    }
}


.opacity(@opacity: 1) {
    @ieOpacity: (@opacity * 100);
    filter: ~"alpha(opacity=@{ieOpacity})";
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
    opacity: @opacity;
}

