.clear
	clear: both

body
	font-family: Tahoma

a img
	border: 0

label
	cursor: pointer

.fl
	float: left

.clear
	clear: both

.w1_2
	width: 50%

.w1_3
	width: 33%

.w1_4
	width: 25%

.upload-button
	text-align: center
	vertical-align: middle
	padding: 0 7px 0 7px !important
	font-family: Verdana
	font-size: 12px !important
	cursor: pointer !important

.admin-panel
	width: 1000px
	.nav-panel
		width: 210px
		float: left
		margin-right: 10px
		.ui-accordion-content
			padding: 10px 0 0 10px
			margin: 0
			p
				padding: 0
				margin: 0
				margin-bottom: 10px

.admin-tooltip
	font: bold 14px !important

.admin-panel .content-panel
	width: 700px
	float: left
	overflow: hidden
	.element
		margin-bottom: 10px
		padding: 5px 0 5px 10px
		legend
			font-size: 14px
		input.warning
			font-size: 12px
			font-weight: bold
			color: red
			padding: 3px 9px
		select, input
			font: 18px Tahoma
		&:hover
			background-color: #fff
		p
			margin-bottom: 5px
			label
				font-size: 14px
				padding-left: 3px
				position: relative
				bottom: 2px
			&.error
				font-size: 14px
				color: #bf0000
			&.title
				font-size: 14px
				margin-bottom: 5px
			&.hint
				font-size: 12px
				font-style: italic
				padding: 2px 0 0 25px
				background: url(/i/admin/hint.png) top left no-repeat
	.file-area-bg
		width: auto
	.file-area
		width: auto
		overflow-x: auto
		margin-top: 10px
	p
		margin: 0
		padding: 0
	fieldset
		border: 2px solid #ccc
		display: inline
		width: 595px
	input
		border: 1px solid #d9d6c4
		padding: 3px
		&.simple-text
			width: 620px
		&.small-text
			width: 30%
		&.left-text
			width: 90%
			margin-right: 5px
	.left-select
		width: 90%
		margin-right: 5px
	input.small-int
		width: 60px
	textarea.simple-textarea
		width: 98%
		height: 200px
	input.simple-button
		font-size: 14px
		font-weight: bold
		padding: 2px 7px
	.search-bar
		text-align: right
		padding: 10px 0 10px 0 !important
		input
			padding-left: 3px
		span
			font-size: 14px
	.items-list
		border-spacing: 0
		border-collapse: collapse
		width: 100%

		tr
			border: 1px solid #d4d1bf
			&:hover
				background-color: #fff
		th
			font-size: 12px
			text-align: left
		td
			font-size: 14px
			vertical-align: top
			border: 1px solid #d4d1bf
			vertical-align: middle
			&:first-child
				padding: 3px 10px 3px 4px
			a
				font-size: 14px
				color: #2e74b2
				&.delete
					padding-right: 20px
					background: url(https://dl.dropboxusercontent.com/u/343077/delete.png) 3px no-repeat
					background-size: 12px 13px
				&.small
					font-size: 10px
				&.black
					color: #000

				&:hover
					color: red
		.center
			text-align: center
			vertical-align: middle
	.pager
		margin: 10px 0 0 5px
		padding: 10px 0 10px 0
		border-top: 4px solid #d9d6c4
		text-align: right
		a
			margin-right: 10px
			&:hover
				text-decoration: none

.uploadify
	position: relative
/*margin-bottom: 1em;

#file-queue
	position: absolute
	left: 0
	top: 0

/*#queue img {margin-right:5px;}

.file-area-items td
	vertical-align: top
	.file
		cursor: pointer
		position: relative
	.remove
		position: absolute
		top: 3px
		right: 3px

.ui-dialog
	margin: 0 auto

.uploadify-button
	background-color: #f2f1f0
	color: #fff
	font-size: 15px
	border: 1px solid #cbc7bd
	padding: 0
	color: #654b24
	margin: 0
	margin-top: 10px

.uploadify:hover .uploadify-button
	background-color: #654b24
	color: #fff

.uploadify-button.disabled
	background-color: #D0D0D0
	color: #808080

//.uploadify-queue
	//margin-bottom: 1em;

.uploadify-queue-item
	background-color: #F5F5F5
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
	font: 11px Verdana, Geneva, sans-serif
	margin-top: 5px
	max-width: 350px
	padding: 10px

.uploadify-error
	background-color: #FDE5DD !important

.uploadify-queue-item
	.cancel a
		background: url('../img/uploadify-cancel.png') 0 0 no-repeat
		float: right
		height: 16px
		text-indent: -9999px
		width: 16px
	&.completed
		background-color: #E5E5E5

.uploadify-progress
	background-color: #E5E5E5
	margin-top: 10px
	width: 100%

.uploadify-progress-bar
	background-color: #0099FF
	height: 3px
	width: 1px

.ui-autocomplete
	max-height: 300px
	overflow-y: auto
	/* prevent horizontal scrollbar
	overflow-x: hidden

/*! fancyBox v2.1.3 fancyapps.com | fancyapps.com/fancybox/#license

.fancybox-wrap, .fancybox-skin, .fancybox-outer, .fancybox-inner, .fancybox-image
	padding: 0
	margin: 0
	border: 0
	outline: none
	vertical-align: top

.fancybox-wrap
	iframe, object
		padding: 0
		margin: 0
		border: 0
		outline: none
		vertical-align: top

.fancybox-nav
	padding: 0
	margin: 0
	border: 0
	outline: none
	vertical-align: top
	span
		padding: 0
		margin: 0
		border: 0
		outline: none
		vertical-align: top

.fancybox-tmp
	padding: 0
	margin: 0
	border: 0
	outline: none
	vertical-align: top

.fancybox-wrap
	position: absolute
	top: 0
	left: 0
	z-index: 8020

.fancybox-skin
	position: relative
	background: #f9f9f9
	color: #444
	text-shadow: none
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px

.fancybox-opened
	z-index: 8030
	.fancybox-skin
		-webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
		-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)

.fancybox-outer
	position: relative

.fancybox-inner
	position: relative
	overflow: hidden

.fancybox-type-iframe .fancybox-inner
	-webkit-overflow-scrolling: touch

.fancybox-error
	color: #444
	font: 14px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif
	margin: 0
	padding: 15px
	white-space: nowrap

.fancybox-image, .fancybox-iframe
	display: block
	width: 100%
	height: 100%

.fancybox-image
	max-width: 100%
	max-height: 100%

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
	background-image: url('fancybox_sprite.png')

#fancybox-loading
	position: fixed
	top: 50%
	left: 50%
	margin-top: -22px
	margin-left: -22px
	background-position: 0 -108px
	opacity: 0.8
	cursor: pointer
	z-index: 8060
	div
		width: 44px
		height: 44px
		background: url('fancybox_loading.gif') center center no-repeat

.fancybox-close
	position: absolute
	top: -18px
	right: -18px
	width: 36px
	height: 36px
	cursor: pointer
	z-index: 8040

.fancybox-nav
	position: absolute
	top: 0
	width: 40%
	height: 100%
	cursor: pointer
	text-decoration: none
	background: transparent url('blank.gif')
	/* helps IE
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	z-index: 8040

.fancybox-prev
	left: 0

.fancybox-next
	right: 0

.fancybox-nav span
	position: absolute
	top: 50%
	width: 36px
	height: 34px
	margin-top: -18px
	cursor: pointer
	z-index: 8040
	visibility: hidden

.fancybox-prev span
	left: 10px
	background-position: 0 -36px

.fancybox-next span
	right: 10px
	background-position: 0 -72px

.fancybox-nav:hover span
	visibility: visible

.fancybox-tmp
	position: absolute
	top: -99999px
	left: -99999px
	visibility: hidden
	max-width: 99999px
	max-height: 99999px
	overflow: visible !important

/* Overlay helper

.fancybox-lock
	overflow: hidden

.fancybox-overlay
	position: absolute
	top: 0
	left: 0
	overflow: hidden
	display: none
	z-index: 8010
	background: url('fancybox_overlay.png')

.fancybox-overlay-fixed
	position: fixed
	bottom: 0
	right: 0

.fancybox-lock .fancybox-overlay
	overflow: auto
	overflow-y: scroll

/* Title helper

.fancybox-title
	visibility: hidden
	font: normal 13px / 20px "Helvetica Neue", Helvetica, Arial, sans-serif
	position: relative
	text-shadow: none
	z-index: 8050

.fancybox-opened .fancybox-title
	visibility: visible

.fancybox-title-float-wrap
	position: absolute
	bottom: 0
	right: 50%
	margin-bottom: -35px
	z-index: 8050
	text-align: center
	.child
		display: inline-block
		margin-right: -100%
		padding: 2px 20px
		background: transparent
		/* Fallback for web browsers that doesn't support RGBa
		background: rgba(0, 0, 0, 0.8)
		-webkit-border-radius: 15px
		-moz-border-radius: 15px
		border-radius: 15px
		text-shadow: 0 1px 2px #222
		color: #FFF
		font-weight: bold
		line-height: 24px
		white-space: nowrap


.fancybox-title-outside-wrap
	position: relative
	margin-top: 10px
	color: #fff

.fancybox-title-inside-wrap
	padding-top: 10px

.fancybox-title-over-wrap
	position: absolute
	bottom: 0
	left: 0
	color: #fff
	padding: 10px
	background: #000
	background: rgba(0, 0, 0, 0.8)