/* ====== Title: Conversation ====== */

.b-conversation {
	margin-bottom: 9px;
}

.b-conversation__rubrics-title {
	text-align: center;
	margin-bottom: 13px;
}

.b-conversation__rubrics-title-selection {
	color: #ef2e8f;
}

.b-conversation__top {

}

.b-conversation__user-counter {
	overflow: hidden;
	margin-bottom: 30px;
}

.b-conversation__user-count {
	font-size: 60px;
	float: left;
}

.b-conversation__user-title {
	font-size: 24px;
	float: left;
	padding-top: 6px;
	margin-left: 5px;
}

.b-conversation__user-online {
	display: block;
	text-decoration: none;
	font-size: 22px;
	color: white;
	float: left;
	margin-left: 5px;
	padding: 0 7px 0 8px;
	
	&:after {
		padding-left: 2px;
		content: '▸';
		font-size: 22px;
        line-height: 29px;
	}
}

.b-conversation__about-rubrics-title {
	margin-bottom: 29px;
}

.b-conversation__about-list {

}

.b-conversation__about-item {
	margin-bottom: 20px;
}

.b-conversation__about-hero {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 3px;
}

.b-conversation__about-hero-room {
	font-size: 14px;
	text-decoration: none;
	color: black;
}

.b-conversation__about-hero-counter {
	font-size: 14px;
	font-weight: bold;
}

.b-conversation__flood-rubrics-title {
	padding-top: 7px;
	margin-bottom: 31px;
}

.b-conversation__flood-list {

}

.b-conversation__flood-item {
	margin-bottom: 28px;
}

.b-conversation__flood-user-cont {
	text-decoration: none;
	color: black;
	display: block;
	margin-bottom: 5px;
}

.b-conversation__flood-user-avatar {
	display: block;
	width: 80px;
	height: 80px;
	margin-bottom: 8px;
}

.b-conversation__flood-user-name {
	
}

.b-conversation__flood-post-link {
	text-decoration: none;
	color: black;
	font-size: 14px;
}

.b-conversation__flood-post-counter {
	font-weight: bold;	
	font-size: 12px;
}