.b-create-button {
	border-radius: 2px;
	text-transform: lowercase;
	font-size: 9px;
	color: white;
	text-decoration: none;
	background-color: #b2b2b2;
	display: inline-block;
	padding: 1px 4px;
	vertical-align: text-top;
	margin-left: 14px;
	letter-spacing: 1px;
}

.b-create-button b {
	margin-right: 1px;
	vertical-align: middle;
}