/* ====== Title: Header ====== */

.b-header {
	padding-top: 32px;
}

.b-header__top {

}

.b-header__main {
}

.b-header__logo {

}

.b-header__user-panel {
	position: absolute;
	top: 30px;
	right: 0;
}