.b-inside__menu {
    margin-bottom: 18px;
}

.b-inside__menu-firstlist, .b-inside__menu-archive {
    overflow: hidden;

    li {
        float: left;
        padding: 1px 4px;

        &.active {
            .b-firm-grad;

            a {
                color: #fff;

            }
        }

        & + li {
            margin-left: 7px;
        }
    }

    a {
        color: #000;
        font-size: 15px;
        line-height: 18px;
        text-decoration: none;
        font-weight: bold;
    }
}

.b-inside__menu-archive {
	margin-top: 10px;

	&:first-child {
		margin-top: 0;
	}



	a {
		font-size: 12px;
	}

	&.b-inside__menu-archive_m li, &.b-inside__menu-archive_d li {
		.ie8 & {
			padding: 1px 3px;

			a {
				font-size: 11px;
			}
		}

	}

	&.b-inside__menu-archive_y {
		a {
			font-size: 15px;
		}
	}
}

.b-inside__menu-secondlist {
    overflow: hidden;
    padding-top: 7px;

    li {
        float: left;
        padding: 0 4px;

        &.active {
            background-color: #e5e5e5;
        }

        & + li {
            margin-left: 7px;
        }
    }

    a {
        color: #000;
        font-size: 13px;
        line-height: 15px;
        text-decoration: none;
    }
}