.b-newsarchive {
	padding: 30px 0 20px;
}

.b-newsarchive__block {
	margin-top: 40px;

}

.b-newsarchive__date {
	font-size: 18px;
	font-weight: bold;
}

.b-newsarchive__list {
	display: inline-block;
}

.b-newsarchive__item {
	font-size: 14px;
	line-height: 17px;
	padding-top: 10px;
}

.b-newsarchive__link {
	font-size: 14px;
	color: inherit;
	text-decoration: none;
}

.b-newsarchive__num {
	color: #e72292;
	font-weight: bold;
}