/* ====== Title: Photo articles ====== */

.b-photo-articles {
	margin-bottom: 29px;
  	h1 {
	  margin-bottom: 20px;
	}
}

.b-photo-articles__post {
  display: inline-block;
  width: 200px;
  vertical-align: top;
}

.b-photo-articles__title-cont {

}

.b-photo-articles__title {
	display: inline-block;
}

.ie7 .b-photo-articles__title {
	display: inline;
	zoom: 1;
}

.b-photo-articles__counter {
	padding-left: 3px;
	font-weight: bold;
	color: #e72292;
	font-size: 16px;
}

.b-photo-articles__photo-cont {
	display: block;
	width: 180px;
	height: 180px;
	overflow: hidden;
	margin-bottom: 6px;
}

.b-photo-articles__photo-cont-big {
  	.b-photo-articles__photo-cont;
  	width: 300px;
  	height: 300px;
}

.b-photo-articles__photo-count {
	font-size: 12px;
	color: #ee2c90;
	margin-bottom: 4px;
}

.b-photo-articles__news-title {
	font-size: 18px;
	line-height: 1.2;
	
	a {
		text-decoration: none;
		color: black;
		font-weight: bold;
	}
}
