/* ====== Title: One string search bar ====== */

.b-search-stroke {
	width: 240px;	
}

.b-search-stroke__input {
	width: 206px;
	height: 19px;
	padding: 0 5px;
	font-size: 12px;
	color: #888;
}

.b-search-stroke__submit {
	background: none;
	border: 0 none;
	padding: 0;
	background-image: url('../img/controls/search_button.png');
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 12px;
	height: 18px;
}