source sourceAbstract {

	type = mysql

	sql_host  = 10.53.72.249
	sql_user  = popcorn-user
	sql_pass  = 123
	sql_db    = popcorn

	sql_query_pre = SET NAMES utf8

}

index indexAbstract {

	morphology = stem_enru

	min_word_len  = 3
	min_infix_len = 3
	enable_star   = 1

	html_strip = 1

	index_exact_words = 1
	expand_keywords = 1

	charset_type = utf-8

	charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435

}

source users : sourceAbstract {

	sql_query = SELECT id,nick,rating,length(nick) as nick_size FROM pn_users
	sql_attr_uint = rating
	sql_attr_uint = nick_size

}

index users : indexAbstract {

	source = users
	path = /data/sites/popcorn/var/sphinxsearch/users

	#Ищем в никах +  #     .     !     (     )     @     $     =     <     >     ?     %
	blend_chars = +, U+23, U+2E, U+21, U+28, U+29, U+40, U+24, U+3D, U+3C, U+3E, U+3F, U+25

}


source persons : sourceAbstract {
	sql_query = SELECT id,name,englishName,genitiveName,prepositionalName,vkPage,twitterLogin,urlName FROM pn_persons
	sql_query_info = SELECT id,name,englishName,genitiveName,prepositionalName,vkPage,twitterLogin,urlName FROM pn_persons WHERE id=$id
}

index persons : indexAbstract {
	source = persons
	path = /data/sites/popcorn/var/sphinxsearch/persons
}


source news : sourceAbstract {

	sql_query_pre = SET NAMES utf8
	sql_query_pre = REPLACE INTO sph_counter SELECT "news", MAX(editDate) FROM pn_news

	sql_query = SELECT id,name,status,content,announce FROM pn_news \
		WHERE editDate <= ( SELECT max_doc_datetime FROM sph_counter WHERE counter_id = "news" )

	sql_attr_uint = status
}

source newsDelta : news {

	sql_query_pre = SET NAMES utf8
	sql_query_post = REPLACE INTO sph_counter SELECT "news", MAX(editDate) FROM pn_news

	sql_query = SELECT id,name,status,content,announce FROM pn_news \
		WHERE editDate > ( SELECT max_doc_datetime FROM sph_counter WHERE counter_id = "news" )

	sql_attr_uint = status
}


index news : indexAbstract {
	source = news
	path = /data/sites/popcorn/var/sphinxsearch/news
}

index newsDelta : news {
	source = newsDelta
	path = /data/sites/popcorn/var/sphinxsearch/news.delta
}


indexer {
	mem_limit = 1024M
}

searchd {

	ondisk_dict_default = 1
	listen = 9312

	log       = /data/sites/popcorn/logs/sphinxsearch.searchd.log
	query_log = /data/sites/popcorn/logs/sphinxsearch.query.log
	pid_file  = /data/sites/popcorn/var/sphinxsearch.pid

}