source sourceAbstract {

	type = mysql

	sql_host  = localhost
	sql_user  = root
	sql_pass  = 123
	sql_db    = popcorn

	sql_query_pre = SET NAMES utf8

}

index indexAbstract {

	path = /data/sites/popcorn/var/sphinxsearch/

	morphology = stem_enru

	min_word_len  = 3
	min_infix_len = 3
	enable_star   = 1

	index_exact_words = 1
	expand_keywords = 1

	charset_type = utf-8

	charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435

}

source usersSource : sourceAbstract {

	sql_query = SELECT id,nick,rating,length(nick) as nick_size FROM pn_users
	sql_attr_uint = rating
	sql_attr_uint = nick_size
	sql_query_info = SELECT id,nick,rating FROM pn_users WHERE id=$id

}

index usersIndex : indexAbstract {

	source = usersSource

	#Ищем в никах +  #     .     !     (     )     @     $     =     <     >     ?     %
	blend_chars = +, U+23, U+2E, U+21, U+28, U+29, U+40, U+24, U+3D, U+3C, U+3E, U+3F, U+25

}


source personsSource : sourceAbstract {

	sql_query = SELECT id,name,englishName,genitiveName,prepositionalName,vkPage,twitterLogin,urlName FROM pn_persons
	sql_query_info = SELECT id,name,englishName,genitiveName,prepositionalName,vkPage,twitterLogin,urlName FROM pn_persons WHERE id=$id

}

index personsIndex : indexAbstract {

	source = personsSource

}


source newsSource : sourceAbstract {

	sql_query = SELECT id,name,content,announce FROM pn_news
	sql_query_info = SELECT id,name,content,announce FROM pn_news WHERE id=$id

}

index newsIndex : indexAbstract {

	source = newsSource

}


searchd {

	listen = 9312

	log       = /data/sites/popcorn/logs/sphinxsearch.searchd.log
	query_log = /data/sites/popcorn/logs/sphinxsearch.query.log
	pid_file  = /data/sites/popcorn/var/sphinxsearch.pid

}