.b-facts__fact {
  background: url("http://v1.popcorn-news.ru/img/fact-left-quote.gif") no-repeat scroll left top;
  padding-left: 45px;
  margin-bottom: 30px;
}

.b-facts__fact-content {
  background: url("http://v1.popcorn-news.ru/img/fact-right-quote.gif") no-repeat scroll right bottom;
  padding: 0 45px 20px 0;
  font-size: 18px;

}

.b-facts__fact-trust, .b-facts__fact-like, .b-facts__fact-sender {
  display: inline;
  float: left;
  margin-right: 15px;
  padding: 3px;
  width: 155px;
  background-color: #F2F2F2;

  .mark {
	background-color: #999999;
	color: #fff;
	padding: 3px 18px;
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
  }

  .counter {
	color: #999;
	display: block;
	margin-bottom: 5px;
  }

  .action {
	margin-bottom: 3px;
	display: block;
	color: #7F7F7F;
  }

  h4 {
	font-size: 16px;
	font-weight: bold;
	margin-top: 2px;
  }
}

.b-facts__fact-sender {
  margin-top: -3px;
  background: none;

  .ava {
	float: left;
	margin-right: 5px;
  }
  .details {
	float: none;
	margin-left: 50px;
	width: 100px;
	font-size: 13px;

  }
}