iframe[id^='twitter-widget-'] {
    width: 100%;
    height: 430px;
}

.b-facts__post-form {
  margin-top: 20px;
  textarea {
	font-family: "PT Sans";
	width:100%;
	font-size: 18px;
	padding:5px;
	box-sizing: border-box;
  }
}

.b-fanfics__post-form {
  margin-top: 20px;

  p {
	input,textarea {
	  font-family: "PT Sans";
	  font-size: 18px;
	  width: 100%;
	  padding: 5px;
	  box-sizing: border-box;
	}

	textarea {
	  font-size: 13px;
	}
  }

}