.rating-large, .rating-small {
    display: inline-block;
}
.rating-large .rating-points, .rating-small .rating-points {
    font-size: 24px;
    letter-spacing: -1px;
}
.rating-large .rating-stars div, .rating-small .rating-stars div {
    float: left;
}
.rating-large .rating-stars .rating-title, .rating-small .rating-stars .rating-title {
    font-size: 13px;
}
.rating-large .rating-stars .rating, .rating-small .rating-stars .rating {
    background-image: url("/assets/img/rating2/large/stars.png");
    background-repeat: no-repeat;
    height: 11px;
    width: 63px;
    margin-left: 5px;
    margin-top: 2px;
}
.rating-large .rating-stars .rating div, .rating-small .rating-stars .rating div {
    height: 11px;
    background-repeat: no-repeat;
}
.rating-large .rating-0, .rating-small .rating-0 {
    width: 0;
}
.rating-large .rating-05, .rating-small .rating-05 {
    width: 6px;
}
.rating-large .rating-1, .rating-small .rating-1 {
    width: 12px;
}
.rating-large .rating-15, .rating-small .rating-15 {
    width: 19px;
}
.rating-large .rating-2, .rating-small .rating-2 {
    width: 24px;
}
.rating-large .rating-25, .rating-small .rating-25 {
    width: 32px;
}
.rating-large .rating-3, .rating-small .rating-3 {
    width: 37px;
}
.rating-large .rating-35, .rating-small .rating-35 {
    width: 45px;
}
.rating-large .rating-4, .rating-small .rating-4 {
    width: 50px;
}
.rating-large .rating-45, .rating-small .rating-45 {
    width: 58px;
}
.rating-large .rating-5, .rating-small .rating-5 {
    width: 63px;
}
.rating-small {
    .rating-stars {
        clear: both;
        .rating {
            margin-left: 0;
            margin-top: 2px;
        }
    }
    .rating-points {
        float: left;
        font-size: 12px;
        margin-left: 5px;
        margin-top: 1px;
    }
}
.rating-sapphire {
    color: #1e35e0 !important;
    a {
        color: #1e35e0 !important;
        text-decoration: none;
        border: none !important;
    }
    .rating-stars {
        .rating {
            div {
                background-image: url("/assets/img/rating2/large/stars-sapphire.png");
            }
        }
    }
}
.rating-ruby {
    color: #e00025 !important;
    a {
        color: #e00025 !important;
        text-decoration: none;
        border: none !important;
    }
    .rating-stars {
        .rating {
            div {
                background-image: url("/assets/img/rating2/large/stars-ruby.png");
            }
        }
    }
}
.rating-emerald {
    color: #42a035 !important;
    a {
        color: #42a035 !important;
        text-decoration: none;
        border: none !important;
    }
    .rating-stars {
        .rating {
            div {
                background-image: url("/assets/img/rating2/large/stars-emerald.png");
            }
        }
    }
}
.rating-diamond {
    color: #9a9a9a !important;
    a {
        color: #9a9a9a !important;
        text-decoration: none;
        border: none !important;
    }
    .rating-stars {
        .rating {
            div {
                background-image: url("/assets/img/rating2/large/stars-diamond.png");
            }
        }
    }
}
.rating-platinum {
    color: #c3ac15 !important;
    a {
        color: #c3ac15 !important;
        text-decoration: none;
        border: none !important;
    }
    .rating-stars {
        .rating {
            div {
                background-image: url("/assets/img/rating2/large/stars-platinum.png");
            }
        }
    }
}
.rating-gold {
    color: #b35400 !important;
    a {
        color: #b35400 !important;
        text-decoration: none;
        border: none !important;
    }
    .rating-stars {
        .rating {
            div {
                background-image: url("/assets/img/rating2/large/stars-gold.png");
            }
        }
    }
}
.rating-silver {
    color: #535353 !important;
    a {
        color: #535353 !important;
        text-decoration: none;
        border: none !important;
    }
    .rating-stars {
        .rating {
            div {
                background-image: url("/assets/img/rating2/large/stars-silver.png");
            }
        }
    }
}
.rating-pink {
    color: #f70080 !important;
    a {
        color: #f70080 !important;
        text-decoration: none;
        border: none !important;
    }
    .rating-stars {
        .rating {
            div {
                background-image: url("/assets/img/rating2/large/stars-pink.png");
            }
        }
    }
}
