/* CSS Reset section */

html {
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
	font-size: 100.01%;
}

body {
	height:100%;
	margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 1.2;
	font-family: 'PT Sans', Arial, Helvetica, sans-serif;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, nav, section { 
	display: block; 
}

ol, ul, menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img { 
	border: 0; 
}

a, a:focus, a img, a img:focus {
	border: 0 none;
}

a, a img, textarea, input {
	outline: 0 none;
}

a:focus { 
	outline: 0 none;
}

a { 
	color: #ee2c90;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;

    a {
        text-decoration: none;
    }
}

p {
	margin: 0;
}

dl, dt, dd {
	margin :0;
}

form {
    margin: 0;
}

textarea {
	overflow: auto;
}

button::-moz-focus-inner,
input::-moz-focus-inner{
    border:0;padding:0
}

h1 {
    font-size: 36px;
    line-height: 36px;

}

/* Stuff */

.ie7 img { 
	-ms-interpolation-mode: bicubic;
}

.ib {
	display: inline-block;
	vertical-align: top;
}

.ie7 .ib {
	display: inline;
	zoom: 1;
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}